<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("pattern-background-desktop.svg") no-repeat center top;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        flex-direction: column;
        width: 450px;
        border-radius: 10px;
        height: 700px;
        margin-top: 70px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-family: sans-serif;
      }
      .music {
        display: flex;
        flex-direction: row;
      }
      .button {
        background-color: hsl(245, 75%, 52%);
        color: white;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 90px;
        font-size: 14px;
      }
      .music {
        display: flex;
        justify-content: space-around;
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        width: 300px;
        align-items: center;
        padding: 15px;
      }
      .button1 {
        margin-top: 30px;
        color: hsl(224, 23%, 55%);
        font-size: 15px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -145px;
      }
      .text {
        color: hsl(224, 23%, 55%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img src="illustration-hero.svg" />
        <h1>Order Summary</h1>
        <p class="text">
          You can now listen to millions of songs,<br />
          audiobooks, and podcasts on any device <br />anywhere you like!
        </p>
        <div class="music">
          <img src="icon-music.svg" />
          <div class="price">
            <strong>Annual Plan </strong><br />
            $59.99/year
          </div>
          <div>
            <a href="#">Change</a>
          </div>
        </div>
      </div>
      <button class="button"><strong>Proceed to Payment</strong></button>
      <button class="button1"><strong>Cancel Order</strong></button>
    </div>
  </body>
</html>
